<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>83</ID>
      <Description>"角色属性"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"血量上限"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>118</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"怒气上限"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>11C</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"攻击值"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>120</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"防御值"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>124</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"暴击几率"</Description>
          <VariableType>Float</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>128</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"运气值"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>12C</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"普通行走时的速度"</Description>
          <VariableType>Float</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>138</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"疾跑时的速度"</Description>
          <VariableType>Float</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>13C</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"第二跳的高度"</Description>
          <VariableType>Float</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>140</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"实际血量值"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>148</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"实际怒气值"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>14C</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"金钱值"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>150</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"魔力值"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
          <Offsets>
            <Offset>154</Offset>
            <Offset>A0</Offset>
            <Offset>2A0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"物品数量"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>74</ID>
          <Description>"药水数量-3"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>73</ID>
              <Description>"1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>410</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>410</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>410</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"消耗品数量-9"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>52</ID>
              <Description>"1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>490</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>490</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>490</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>490</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"5"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>490</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>490</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>490</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>490</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>490</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"素材数量-10"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>118</ID>
              <Description>"1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>4C0</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>4C0</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>4C0</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>4C0</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"5"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>4C0</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>4C0</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>4C0</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>4C0</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>4C0</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"10"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"TheVagrant-Win64-Shipping.exe"+02DA0AD0</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>4C0</Offset>
                <Offset>778</Offset>
                <Offset>B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
