本修改器仅仅提供Steam版本的《流浪者》

使用说明：
进入游戏以后，使用相应的按键进行锁定


键盘F区：
F1-------给 99999 Gold 点数
F2-------给 99999 Mana 点数
F3-------绑定/解锁 血量值
F4-------绑定/解锁 怒气值
F5-------攻击值 设为 9999
F6-------防御值 设为 9999
F7-------暴击率 设为 1		（100%）
F8-------幸运值 设为 9999

数字小键盘：
Num 1----二段跳高度 设为 默认
Num 2----二段跳高度 设为 2倍
Num 3----二段跳高度 设为 4倍
Num 4----行走速度 设为 默认
Num 5----行走速度 设为 2倍
Num 6----行走速度 设为 4倍
Num 7----疾跑速度 设为 默认
Num 8----疾跑速度 设为 2倍
Num 9----疾跑速度 设为 4倍

如果有某些bug或者其他要求欢迎来我的博客反馈
更新日期：2020-02-08
作者博客：https://www.cnblogs.com/onepersonwholive/p/12273653.html