<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Reset"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"ResetBlood"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
alloc(point,8)
label(returnhere)
label(originalcode)
label(exit)
registersymbol(point)

newmem:

originalcode:
mov [point],eax
movsd xmm0,[eax]
addsd xmm0,[Crashlands.exe+170E880]

exit:
jmp returnhere

"Crashlands.exe"+1262D40:
jmp newmem
nop 7
returnhere:


 
 
[DISABLE]
dealloc(newmem)
unregistersymbol(point)
"Crashlands.exe"+1262D40:
movsd xmm0,[eax]
addsd xmm0,[Crashlands.exe+170E880]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Blood"</Description>
      <LastState Value="269580" RealAddress="17856590"/>
      <VariableType>Double</VariableType>
      <Address>[point]</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
