<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"change item to 999"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//sub esi,eax
mov eax,3E7
//add esi,eax
mov esi,3E7
mov [ebp-000000B0],eax

exit:
jmp returnhere

"CraftWorld.exe"+3E0B97:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"CraftWorld.exe"+3E0B97:
add esi,eax
mov [ebp-000000B0],eax
//Alt: db 03 F0 89 85 50 FF FF FF
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"unlimited mana"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>4080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"make mana_value_of_ecx recorded"</Description>
          <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
alloc(mana_value_of_ecx,8)
registersymbol(mana_value_of_ecx)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
lea ecx,[edi+64]
mov [mana_value_of_ecx],ecx
call CraftWorld.CryptedVariable&lt;float&gt;::Get

exit:
jmp returnhere

"CraftWorld.exe"+4D8785:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"CraftWorld.exe"+4D8785:
lea ecx,[edi+64]
call CraftWorld.CryptedVariable&lt;float&gt;::Get
//Alt: db 8D 4F 64 E8 D3 BA C6 FF
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"make mana examine no use"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp esi,[mana_value_of_ecx]
je exit
ucomiss xmm0,[ebp-08]
pop esi
jmp returnhere

exit:
push edx
//初始化整型值
mov edx,3E7
//整型值转化为浮点值
CVTSI2SS xmm0,edx
//改变
movss [ebp-08],xmm0
movss [ebp-04],xmm0
pop edx
//解除 判定
ucomiss xmm0,xmm0
pop esi
jmp returnhere

"CraftWorld.exe"+1442C1:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"CraftWorld.exe"+1442C1:
ucomiss xmm0,[ebp-08]
pop esi
//Alt: db 0F 2E 45 F8 5E
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"mana_value_of_ecx"</Description>
                  <LastState Value="290798100" RealAddress="00790800"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>mana_value_of_ecx</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"10.0 x exp"</Description>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
imul ecx,ecx,A
add [esi+10],ecx
mov [ebp-31],al

exit:
jmp returnhere

"CraftWorld.exe"+4D357A:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"CraftWorld.exe"+4D357A:
add [esi+10],ecx
mov [ebp-31],al
//Alt: db 01 4E 10 88 45 CF
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"--------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"wolf man blood rel"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov ecx,CraftWorld.Battle::GetHealtMax
cmp ecx,CraftWorld.Battle::GetHealt

exit:
jmp returnhere

"CraftWorld.exe"+1C567E:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"CraftWorld.exe"+1C567E:
cmp ecx,CraftWorld.Battle::GetHealt
//Alt: db 81 F9 E0 11 D0 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"base address record"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"CraftWorld.AnimationBase::Start()"</Description>
          <LastState Value="3343974795" RealAddress="00CFC8F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00CFC8F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"CraftWorld.Battle::GetHealt()"</Description>
          <LastState Value="1374456661" RealAddress="00D011E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00D011E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"CraftWorld.Battle::GetHealtMax()"</Description>
          <LastState Value="1374456661" RealAddress="00D01200"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00D01200</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"send gifts"</Description>
          <LastState Value="2213317461" RealAddress="00D332C0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00D332C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"deflate_rle"</Description>
          <LastState Value="2213317461" RealAddress="00CF2FF0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00CF2FF0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
